.productsContainer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin: 20px;
}
/* .title {
} */
